% Encoding: UTF-8
@Misc{context-intro,
  author    = {Joaquín Ataz-López},
  title     = {A not so short introduction to ConTeXt},
  year      = {2021},
  chapter   = {1.5.1},
  publisher = {ConTeXt},
  url       = {https://github.com/contextgarden/not-so-short-introduction-to-context},
  urldate   = {2021-01-12},
}

@Comment{jabref-meta: databaseType:bibtex;}
