\startenvironment *

% Custom
\definehead [slide] [subject]
\definefontfeature [f:capstosc] [c2sc=yes]
\definehighlight [acronym]
  [
    style={\feature[+][f:capstosc]\setcharacterkerning[caps]},
  ]
\define[1]\bareurl
  {\goto{\hyphenatedurl{#1}}[url(#1)]}
\define[2]\link
  {\goto{#1}[url(#2)]}


% Page setup
\setuppapersize [S6]
\setuplayout
  [
    % Horizontal
    cutspace=3em,
    width=middle,
    backspace=3em,
    % Vertical
    topspace=0.7em,
    height=middle,
    bottomspace=0.5em,
    % Footer
    footerdistance=\lineheight,
    footer=\lineheight,
    % Disable margins, header
    leftmargin=1em,
    leftmargindistance=1em,
    rightmargin=0em,
    header=0em,
  ]

% Colors
\definecolor [bg:main] [black]

\definecolor [fg:head] [h=d9d9d9]
\definecolor [fg:body] [h=d9d9d9]
\definecolor [fg:emph] [h=62a0ea]
\definecolor [fg:foot] [h=828282]

\setupcolors [textcolor=fg:body]

\setupbackgrounds [page]
  [
    background=color,
    backgroundcolor=bg:main,
  ]

% Fonts
\definefontfamily [mainface] [serif] [Source Serif Pro Light]
  [bf={Source Serif Pro Semibold}]
\definefontfamily [mainface] [sans] [Jost*]
\definefontfamily [mainface] [type] [Inconsolata] [features=none]
\definefontfamily [mainface] [math] [Computer Modern Maths]

\definefontfeature [default] [default]
  [
    % Hanging indentaion
    protrusion=quality,
    % Body text numbers
    onum,
    pnum,
  ]
\setupalign [hanging, flushleft, tolerant]
% Fix protrusion for quotations
\setupquotation [method=font]
\setupquote [method=font]

\setupbodyfont [mainface, 18px]

% Enable clickable-links
\setupinteraction
  [
    state=start,
    style=, % Color is enough
    color=fg:emph,
    contrastcolor=fg:emph,
  ]

\setupbodyfontenvironment [default]
  [
    % Use italics instead of slanted for emphasis
    em=italic,
    % Base sqrt(2) modular scale
    xx=0.5,
    x=0.707,
    a=1.414,
    b=2,
    c=2.828,
    d=4,
  ]

% Line height from modular scale
\setupinterlinespace [line=1.414em]
% Whitespace between paragraphs
\setupwhitespace [line]
% Manual whitespace
\setupblank [line]

% Footer text
\startsetups footer:metadata
  \getvariable{metadata}{title} (\userpagenumber/\lastuserpagenumber)
\stopsetups
% Footer style
\setupfooter
  [
    style={\smaller\sans\feature[+][tabularnumbers]},
    color=fg:foot,
  ]
% Footer location
\setupfootertexts [\setups{footer:metadata}] []

% Custom page layout for chapters
\definemakeup [chapter]
% Chapter style
\setuphead [chapter]
  [
    align={flushleft, nothyphenated, verytolerant},
    style=\sans\bfc,
    % Distance from number
    distance=1.5em,
    color=fg:head,
    before={\startchaptermakeup},
    after={\stopchaptermakeup},
  ]

\definecharacterkerning [caps] [factor=0.08]

% Slides
\definehead
  [slide]
  [subject]  
  [
    align={flushleft, nothyphenated, verytolerant},
    style={\setupinterlinespace[line=1.2em]\sans\tfa\setcharactercasing[WORD]\setcharacterkerning[caps]},
    color=fg:head,
    page=yes,
    % Move content to bottom (add to before section for centering)
    insidesection=\vfill,
  ]

% Remove most whitespace
\setupitemize [each] [nowhite]
  [
    % Use bullet
    symbol=1,
    % Bullet point h-box width
    width=0.3em,
    % Distance between bullet h-box and text
    distance=\leftmargindistance,
  ]
% Put first level symbols inside margin
\setupitemize [1] [margin, nowhite] [margin=no]
% HACK: Remove spacing between itemize levels
\unprotect
\c_strc_itemgroups_spacing_mode\plusone
\protect

% Decrease rule thickness
\setupthinrules [rulethickness=1pt]

% Footnotes
\setupnotation [footnote]
  [
    % Reset on every page
    way=bypage,
    % Use asterisks and daggers
    numberconversion=set 2,
  ]

% ToC style
\setuplist [chapter]
  [
    distance=1em,
    pagestyle=\smaller\it,
    style=\sans\bfb,
    interaction=title,
  ]

% Create tagged PDF
\setuptagging [state=start]

% Titlepage
\setvariables
    [metadata]
    [
      set={\setups{titlepage}},
    ]

\definestyle [titlestyle]
  [
    style=\bfd\sans\setupstrut\strut,
    color=fg:head,
  ]
\definestyle [authorstyle]
  [
    style={\words\smallcaps\setcharacterkerning[caps]},
    color=fg:body,
  ]
\definestyle [datestyle] [style=\tf,    color=]
\definestyle [locationstyle] [style=\tf,    color=]

\startsetups titlepage
  \startstandardmakeup[align={flushleft, nothyphenated, verytolerant}]
    % HACK: hard-coded name, could not get the macro to stop
    % hyphenating in time
    % \titlestyle{\getvariable{metadata}{title}}
    \titlestyle{Úvod do \\ \CONTEXT{u}}
    \blank[2*line]

    \authorstyle{\getvariable{metadata}{author}}
    \blank[none]
    \locationstyle{\getvariable{metadata}{subject}}
    \blank[none]
    \datestyle{\getvariable{metadata}{date}}
  \stopstandardmakeup
\stopsetups

\stopenvironment